--localization file for Chinese/China
local L = LibStub("AceLocale-3.0"):NewLocale("PBL", "zhCN")

L = L or {}

--Core
L["UNSPECIFIED"] = "未知"
L["DEATHKNIGHT"] = "死亡骑士"
L["DEMONHUNTER"] = "恶魔猎手"
L["DRUID"] = "德鲁伊"
L["HUNTER"] = "猎人"
L["MAGE"] = "法师"
L["MONK"] = "武僧"
L["PALADIN"] = "圣骑士"
L["PRIEST"] = "牧师"
L["ROGUE"] = "盗贼"
L["SHAMAN"] = "萨满"
L["WARLOCK"] = "术士"
L["WARRIOR"] = "战士"
L["EVOKER"] = "唤魔师"

L["addBtn"] = "添加"
L["catReaTxt"] = "类别/原因"
L["charNameRealmTxt"] = "角色名 - 服务器"
L["collaboratorsTxt"] = "协作者"
L["commandBanListChat"] = "显示封禁列表"
L["commandShowChat"] = "显示配置菜单"
L["commandsListChat"] = "斜杠命令列表"
L["confirmMultipleTxt"] = "在你的 PBL 封禁列表中。你想离开这个队伍吗？"
L["confirmNoBtn"] = "否"
L["confirmSingleTxt"] = "在你的 PBL 封禁列表中。你想离开这个队伍吗？"
L["confirmYesBtn"] = "是"
L["createdByTxt"] = "创建者"
L["creditsTab"] = "致谢"
L["dropDownAFK"] = "恶意暂离"
L["dropDownAll"] = "全部"
L["dropDownBadDPS"] = "垃圾输出"
L["dropDownBadHeal"] = "垃圾治疗"
L["dropDownBadPlayer"] = "垃圾玩家"
L["dropDownBadTank"] = "垃圾坦克"
L["dropDownCat"] = "类别"
L["dropDownCatTitle"] = "类别"
L["dropDownGuild"] = "公会"
L["dropDownMythic"] = "史诗+"
L["dropDownNinja"] = "乱抢装备"
L["dropDownPvP"] = "PvP"
L["dropDownQuit"] = "恶意跳车"
L["dropDownRac"] = "种族歧视"
L["dropDownRaid"] = "团本"
L["dropDownRea"] = "原因"
L["dropDownReaTitle"] = "原因"
L["dropDownScam"] = "骗子"
L["dropDownSpam"] = "刷屏"
L["dropDownToxic"] = "有毒玩家"
L["dropDownWorld"] = "世界"
L["insertCharTxt"] = "输入角色名"
L["pblListTab"] = "PBL - 列表"
L["removeBtn"] = "移除"
L["textFormatTxt"] = "格式：名称 - 服务器"
L["classTxt"] = "职业"

L["'s entry has been successfully edited!"] = "的条目已成功编辑！"
L[" succesfully added to blacklist!"] = "已成功添加到黑名单！"
L["Here is"] = "这是"
L["who is in your BlackList"] = "在你的黑名单中的家伙"
L["Chat filter disabled"] = "聊天过滤器已禁用"
L["Chat filter enabled"] = "聊天过滤器已启用"
L["Alerts disabled"] = "警报已禁用"
L["Alerts enabled"] = "警报已启用"
L[" Removed from blacklist"] = "已从黑名单中移除"


--Frame
L["Ban List"] = "禁止列表"
L["Add/Edit"] = "添加/编辑"
L["Credits"] = "致谢"
L["BAN LIST"] = "禁止"
L["NAME"] = "名字"
L["CLASS"] = "职业"
L["CAT"] =  "类别"
L["ISSUE"] = "问题"
L["NOTE"]  = "备注"
L["Add New Player"] = "添加新玩家"
L["Player Info"] = "玩家信息"
L["Ban Reason"] = "禁止原因"
L["NAME (Name-Realm)"] = "名字 (角色名-服务器)"
L["ADD"] = "添加"
L["CATEGORY"] = "类别"
L["REASON"] = "原因"
L["CLASS"] = "职业"
L["CREDITS"] = "致谢"
L["authors"] = "作者"
L["translators"] = "翻译"
L["other"] = "其他"
L["Developers"] = "开发者"
L["Translators"] = "翻译"
L["Special Thanks"] = "特别鸣谢"

L["Incorrect name format (name-realm)"] = "名字格式不正确（角色名-服务器）"